In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
academicDetails = pd.read_csv("dataset/academic_detail.csv")
academic = pd.read_csv("dataset/academic.csv")
fos = pd.read_csv("dataset/field_of_study.csv")
origin = pd.read_csv("dataset/origin.csv")
sof = pd.read_csv("dataset/source_of_fund.csv")
status = pd.read_csv("dataset/status.csv")

In [12]:
academicDetails

        year  academic_type                 academic_level  students
0    1999/00  Undergraduate                    Associate's     59830
1    1999/00  Undergraduate                     Bachelor's    177381
2    1999/00       Graduate                       Master's    110857
3    1999/00       Graduate                       Doctoral     72928
4    1999/00       Graduate                   Professional      9475
..       ...            ...                            ...       ...
211  2022/23       Graduate                   Professional     17926
212  2022/23       Graduate          Graduate, Unspecified     12877
213  2022/23     Non-Degree  Non-Degree, Intensive English     10801
214  2022/23     Non-Degree              Non-Degree, Other     32965
215  2022/23            OPT                            OPT    198793

[216 rows x 4 columns]

In [13]:
academicDetails.isnull().sum()

year              0
academic_type     0
academic_level    0
students          0
dtype: int64

In [6]:
academic

,year,students,us_students,undergraduate,graduate,non_degree,opt
0,1948/49,25464,2403400.0,NaN,NaN,NaN,NaN
1,1949/50,26433,2445000.0,NaN,NaN,NaN,NaN
2,1950/51,29813,2281000.0,NaN,NaN,NaN,NaN
3,1951/52,30462,2102000.0,NaN,NaN,NaN,NaN
4,1952/53,33675,2134000.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
70,2018/19,1095299,19828000.0,431930.0,377943.0,62341.0,223085.0
71,2019/20,1075496,19720000.0,419321.0,374435.0,58201.0,223539.0
72,2020/21,914095,19744000.0,359787.0,329272.0,21151.0,203885.0
73,2021/22,948519,20327000.0,344532.0,385097.0,34131.0,184759.0
74,2022/23,1057188,18961280.0,347602.0,467027.0,43766.0,198793.0

In [20]:
usSdtntsMean = academic['us_students'].mean()
undergraduateMean = academic['undergraduate'].mean()
gradduateMean = academic['graduate'].mean()
non_degreeMean = academic['non_degree'].mean()
optMean = academic['opt'].mean()

academic.us_students.fillna(usSdtntsMean, inplace=True)
academic.undergraduate.fillna(undergraduateMean, inplace=True)
academic.graduate.fillna(gradduateMean, inplace=True)
academic.non_degree.fillna(non_degreeMean, inplace=True)
academic.opt.fillna(optMean, inplace=True)

academic.isnull().sum()

year             0
students         0
us_students      0
undergraduate    0
graduate         0
non_degree       0
opt              0
dtype: int64

In [21]:
academic

,year,students,us_students,undergraduate,graduate,non_degree,opt
0,1948/49,25464,2403400.0,243060.22449,224228.204082,38366.909091,60031.5
1,1949/50,26433,2445000.0,243060.22449,224228.204082,38366.909091,60031.5
2,1950/51,29813,2281000.0,243060.22449,224228.204082,38366.909091,60031.5
3,1951/52,30462,2102000.0,243060.22449,224228.204082,38366.909091,60031.5
4,1952/53,33675,2134000.0,243060.22449,224228.204082,38366.909091,60031.5
...,...,...,...,...,...,...,...
70,2018/19,1095299,19828000.0,431930.00000,377943.000000,62341.000000,223085.0
71,2019/20,1075496,19720000.0,419321.00000,374435.000000,58201.000000,223539.0
72,2020/21,914095,19744000.0,359787.00000,329272.000000,21151.000000,203885.0
73,2021/22,948519,20327000.0,344532.00000,385097.000000,34131.000000,184759.0
74,2022/23,1057188,18961280.0,347602.00000,467027.000000,43766.000000,198793.0

In [25]:
fosStdMean = fos.students.mean()
fos.students.fillna(fosStdMean, inplace=True)

fos.isnull().sum()

year              0
field_of_study    0
major             0
students          0
dtype: int64

In [26]:
fos

,year,field_of_study,major,students
0,1998/99,Agriculture,Agriculture,6146.0
1,1998/99,Agriculture,Natural Resources and Conservation,1803.0
2,1998/99,Business and Management,Business and Management,101360.0
3,1998/99,Communications and Journalism,"Communication, Journalism",9473.0
4,1998/99,Communications and Journalism,Communications Technologies/Technicians,1761.0
...,...,...,...,...
1070,2022/23,Social Sciences,History,2551.0
1071,2022/23,Social Sciences,Psychology,18474.0
1072,2022/23,Social Sciences,Public Administration and Social Service Profe...,8483.0
1073,2022/23,Social Sciences,Social Sciences,53998.0
1074,2022/23,Undeclared,Undeclared,17910.0

In [27]:
origin.isnull().sum()

year             0
origin_region    0
origin           0
academic_type    0
students         0
dtype: int64

In [8]:
origin

,year,origin_region,origin,academic_type,students
0,2000/01,"Africa, Subsaharan","Africa, Subsaharan, Unspecified",Graduate,2
1,2000/01,"Africa, Subsaharan","Africa, Subsaharan, Unspecified",Other,0
2,2000/01,"Africa, Subsaharan","Africa, Subsaharan, Unspecified",Undergraduate,6
3,2000/01,Asia,"Asia, Unspecified",Graduate,0
4,2000/01,Asia,"Asia, Unspecified",Other,6
...,...,...,...,...,...
20406,2022/23,West Africa,Togo,Undergraduate,95
20407,2022/23,West Africa,"West Africa, Unspecified",Graduate,0
20408,2022/23,West Africa,"West Africa, Unspecified",Non-Degree,0
20409,2022/23,West Africa,"West Africa, Unspecified",OPT,0
20410,2022/23,West Africa,"West Africa, Unspecified",Undergraduate,0

In [28]:
sof.isnull().sum()

year              0
academic_type     0
source_type       0
source_of_fund    0
students          0
dtype: int64

In [9]:
sof

,year,academic_type,source_type,source_of_fund,students
0,1999/00,Undergraduate,International,Personal and Family,201578
1,1999/00,Undergraduate,International,Foreign Government or University,9742
2,1999/00,Undergraduate,International,Foreign Private Sponsor,6245
3,1999/00,Undergraduate,International,International Organization,749
4,1999/00,Undergraduate,U.S.,Current Employment,749
...,...,...,...,...,...
796,2022/23,OPT,U.S.,Current Employment,198793
797,2022/23,OPT,U.S.,U.S. College or University,0
798,2022/23,OPT,U.S.,U.S. Government,0
799,2022/23,OPT,U.S.,U.S. Private Sponsor,0
800,2022/23,OPT,Other,Other Sources,0

In [29]:
status.isnull().sum()

year          0
female        0
male          0
single        0
married       0
full_time     0
part_time     0
visa_f        0
visa_j        0
visa_other    0
dtype: int64

In [10]:
status

,year,female,male,single,married,full_time,part_time,visa_f,visa_j,visa_other
0,2007/08,278841.0,344964.0,543958.0,79847.0,575772.0,48033.0,552691.0,31814.0,39300.0
1,2008/09,304242.0,367374.0,591694.0,79922.0,613185.0,58431.0,589007.0,39625.0,42984.0
2,2009/10,309534.0,381389.0,615612.0,75311.0,637722.0,53201.0,612158.0,38692.0,40073.0
3,2010/11,322582.0,400695.0,653842.0,69435.0,669031.0,54246.0,645163.0,40504.0,37610.0
4,2011/12,338671.0,425824.0,690339.0,74156.0,714038.0,50457.0,688810.0,42047.0,33638.0
5,2012/13,363922.0,455722.0,744237.0,75407.0,769646.0,49998.0,747515.0,42621.0,29508.0
6,2013/14,390749.0,495303.0,806307.0,79745.0,829345.0,56707.0,804535.0,49619.0,31898.0
7,2014/15,426043.0,548883.0,886208.0,88718.0,912531.0,62395.0,881333.0,58496.0,35097.0
8,2015/16,451982.0,591857.0,950937.0,92902.0,971814.0,72025.0,957200.0,52192.0,34447.0
9,2016/17,470366.0,608456.0,970940.0,107882.0,1007620.0,71202.0,994674.0,45311.0,38837.0
10,2017/18,477329.0,617463.0,999545.0,95247.0,1028010.0,66782.0,1015967.0,44886.0,33939.0
11,2018/19,480836.0,614463.0,1002199.0,93100.0,1030676.0,64623.0,1018628.0,44907.0,31764.0
12,2019/20,477520.0,597976.0,987305.0,88191.0,1016344.0,59152.0,1000211.0,44095.0,31190.0
13,2020/21,407686.0,506409.0,827256.0,86839.0,843710.0,70385.0,860163.0,16454.0,37478.0
14,2021/22,428731.0,519788.0,861255.0,87264.0,884020.0,64499.0,884020.0,27507.0,36992.0
15,2022/23,473620.0,583568.0,966270.0,90918.0,986356.0,70832.0,989528.0,34887.0,32773.0

In [42]:
left = academic.set_index(['year','students'])
right = academicDetails.set_index(['year','students'])

merged = left.join(right, lsuffix='_CAN', rsuffix='_UK')
merged

,,us_students,undergraduate,graduate,non_degree,opt,academic_type,academic_level
year,students,,,,,,,
1948/49,25464,2403400.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN
1949/50,26433,2445000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN
1950/51,29813,2281000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN
1951/52,30462,2102000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN
1952/53,33675,2134000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN
...,...,...,...,...,...,...,...,...
2018/19,1095299,19828000.0,431930.00000,377943.000000,62341.000000,223085.0,NaN,NaN
2019/20,1075496,19720000.0,419321.00000,374435.000000,58201.000000,223539.0,NaN,NaN
2020/21,914095,19744000.0,359787.00000,329272.000000,21151.000000,203885.0,NaN,NaN
2021/22,948519,20327000.0,344532.00000,385097.000000,34131.000000,184759.0,NaN,NaN
2022/23,1057188,18961280.0,347602.00000,467027.000000,43766.000000,198793.0,NaN,NaN

In [44]:
left = merged
right = fos.set_index(['year','students'])

merged = left.join(right, lsuffix='_CAN', rsuffix='_UK')
merged

,,us_students,undergraduate,graduate,non_degree,opt,academic_type,academic_level,field_of_study,major
year,students,,,,,,,,,
1948/49,25464,2403400.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN
1949/50,26433,2445000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN
1950/51,29813,2281000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN
1951/52,30462,2102000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN
1952/53,33675,2134000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2018/19,1095299,19828000.0,431930.00000,377943.000000,62341.000000,223085.0,NaN,NaN,NaN,NaN
2019/20,1075496,19720000.0,419321.00000,374435.000000,58201.000000,223539.0,NaN,NaN,NaN,NaN
2020/21,914095,19744000.0,359787.00000,329272.000000,21151.000000,203885.0,NaN,NaN,NaN,NaN
2021/22,948519,20327000.0,344532.00000,385097.000000,34131.000000,184759.0,NaN,NaN,NaN,NaN
2022/23,1057188,18961280.0,347602.00000,467027.000000,43766.000000,198793.0,NaN,NaN,NaN,NaN

In [45]:
left = merged
right = sof.set_index(['year','students'])

merged = left.join(right, lsuffix='_CAN', rsuffix='_UK')
merged

,,us_students,undergraduate,graduate,non_degree,opt,academic_type_CAN,academic_level,field_of_study,major,academic_type_UK,source_type,source_of_fund
year,students,,,,,,,,,,,,
1948/49,25464,2403400.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1949/50,26433,2445000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950/51,29813,2281000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951/52,30462,2102000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1952/53,33675,2134000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018/19,1095299,19828000.0,431930.00000,377943.000000,62341.000000,223085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019/20,1075496,19720000.0,419321.00000,374435.000000,58201.000000,223539.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020/21,914095,19744000.0,359787.00000,329272.000000,21151.000000,203885.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/22,948519,20327000.0,344532.00000,385097.000000,34131.000000,184759.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022/23,1057188,18961280.0,347602.00000,467027.000000,43766.000000,198793.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
left = merged
right = origin.set_index(['year','students'])

merged = left.join(right, lsuffix='_CAN', rsuffix='_UK')
merged

,,us_students,undergraduate,graduate,non_degree,opt,academic_type_CAN,academic_level,field_of_study,major,academic_type_UK,source_type,source_of_fund,origin_region,origin,academic_type
year,students,,,,,,,,,,,,,,,
1948/49,25464,2403400.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1949/50,26433,2445000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950/51,29813,2281000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951/52,30462,2102000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1952/53,33675,2134000.0,243060.22449,224228.204082,38366.909091,60031.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018/19,1095299,19828000.0,431930.00000,377943.000000,62341.000000,223085.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019/20,1075496,19720000.0,419321.00000,374435.000000,58201.000000,223539.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020/21,914095,19744000.0,359787.00000,329272.000000,21151.000000,203885.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/22,948519,20327000.0,344532.00000,385097.000000,34131.000000,184759.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022/23,1057188,18961280.0,347602.00000,467027.000000,43766.000000,198793.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN